<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Philippine Government Officials Database</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.css">
  <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
    }

    h1 {
      text-align: center;
    }

    table.dataTable {
      margin: 0 auto;
      clear: both;
      width: 100%;
    }

    table.dataTable thead th,
    table.dataTable tfoot th {
      font-weight: bold;
      text-align: left;
    }

    table.dataTable thead th,
    table.dataTable thead td,
    table.dataTable tfoot td {
      padding: 10px 18px;
      border-bottom: 1px solid #111;
    }

    table.dataTable tbody td {
      padding: 8px 12px;
      border-bottom: 1px solid #111;
    }

    table.dataTable.no-footer {
      border-bottom: none;
    }

    div.dataTables_wrapper div.dataTables_filter input {
      margin-left: 0.5em;
      display: inline-block;
      width: auto;
      font-size: 12px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Philippine Government Officials Database</h1>
    <table id="lgulist" class="display" style="width:100%">
      <thead>
        <tr>
          <th>Region</th>
          <th>Province</th>
          <th>City/Municipality</th>
          <th>Barangay</th>
          <th>Position</th>
          <th>Name</th>
          <th>Contact</th>
        </tr>
      </thead>
    </table>
  </div>

  <script>
    $(document).ready(function() {
      $.getJSON('lgu.json', function(data) {
        var table = $('#lgulist').DataTable({
          "data": data,
          "columns": [
            { "data": "region" },
            { "data": "province" },
            { "data": "citymun" },
            { "data": "barangay" },
            { "data": "position" },
            { "data": "name" },
            { "data": "contact" }
          ]
        });

        // Add a search box for each column
        $('#lgulist thead tr').clone(true).appendTo('#lgulist thead');
        $('#lgulist thead tr:eq(1) th').each(function(i) {
          var title = $(this).text();
          $(this).html('<input type="text" placeholder="Search ' + title + '" />');
     
          $('input', this).on('keyup change', function() {
            if (table.column(i).search() !== this.value) {
              table.column(i).search(this.value).draw();
            }
          });
        });
      });
    });
  </script>
</body>

</html>
